#Appium Server URL
hubUrl=http://0.0.0.0:4723/wd/hub

#Galaxy Note4 DeviceInformation
androidDevicename = Galaxy Note4
androidVersion = 6.0.1


#OnePlus DeviceInformation
androidDevicename = One Plus 2
androidVersion = 6.0.1

#Mi DeviceInformation	
androidDevicename = Mi A1
androidVersion = 8.0.0

#Moto DeviceInformation	
androidDevicename = Moto
androidVersion = 7.1.1

#Platform
androidPlatform = Android

#BundleID
BundleId =com.mobileum.tdm.trips.zain
